<!DOCTYPE html>
<html>
<head>
<title>Login_Page</title>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


.outside{

  background-color: #f1f1f1;
  margin:auto;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

form{
  padding-top: 50px;
  padding-bottom: 420px;

  padding-left: 18%;
  padding-right: 18%;

}





span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 900px){
  .outside{
      width: 50%;
  }

}
@media screen and (max-width: 400px) {
  form{
    padding-top: 50px;
    padding-bottom: 420px;

    padding-left: 10%;
    padding-right: 10%;

  }
  span.psw {
     display: block;
     float: none;
  }
  .outside{
      width: 90%;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


<body>
<div class="outside">
  <form action="loginphp.php" method="post">


    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button name="login_btn" type="submit">Login</button>
    </div>

    <div class="container" >
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>

  </form>
</div>


</body>
</html>
